
COOKIE_SECRET=cockaskdlfaslkdf
AWS_BUCKET_NAME=haruharu
AWS_ACCESS_KEY_ID=AKIATCCXZO3JJUY6ZUUR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2

LV_1=https://haruharu.s3.ap-northeast-2.amazonaws.com/1.png
LV_2=https://haruharu.s3.ap-northeast-2.amazonaws.com/2.png
LV_3=https://haruharu.s3.ap-northeast-2.amazonaws.com/3.png
LV_4=https://haruharu.s3.ap-northeast-2.amazonaws.com/4.png
LV_5=https://haruharu.s3.ap-northeast-2.amazonaws.com/5.png
LV_6=https://haruharu.s3.ap-northeast-2.amazonaws.com/6.png
